# Tmi

./: README.md
ChatDemoUI3.0/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  proguard-project.txt
ChatDemoUI3.0/assets/: ShareSDK.xml
ChatDemoUI3.0/gradle/wrapper/: gradle-wrapper.properties
ChatDemoUI3.0/redpacketlibrary/res/values/: rp_colors.xml
ChatDemoUI3.0/res/anim/: activity_common_left_in.xml  activity_common_left_out.xml  activity_common_right_in.xml  activity_common_right_out.xml  popup_enter.xml
ChatDemoUI3.0/res/color/: delete_text_size_seletor.xml  em_main_botton_text_color.xml
ChatDemoUI3.0/res/drawable/: action_border.xml  btn_white_seletor.xml  checkbox_seleter.xml  em_button_login_bg.xml  feedback_edt_bg_shap.xml  foster_shopping_shape.xml  item_del_seletor.xml  order_gray_edge_gb.xml  order_red_edge_btn_bg.xml  pull_progress_bar.xml  tm_button_qq_bg.xml  tm_button_weibo_bg.xml  tm_button_weixin_bg.xml  tm_confirm_btn_seletor.xml  tm_guanzhu_selector.xml  tm_main_huihua_bg.xml  tm_main_me_bg.xml  tm_main_miliao_bg.xml  tm_main_tm_bg.xml  tm_mine_headimg_back_shape.xml  tm_resouse_selector.xml  tm_shipin_selector.xml  yx_common_radius_5dp_color_white_shape.xml  yx_common_show_dialog_btn_bg_l_selector.xml  yx_confirm_dialog_btn_bg_selector.xml  yx_contact_choose_friend_selector.xml  yx_create_group_et_shape.xml  yx_guide_button_selector.xml  yx_welcome_selector_point_5_dp_gray_shap.xml  yx_welcome_selector_point_5_dp_white_shap.xml
ChatDemoUI3.0/res/layout/: action_activity.xml  action_activity_item.xml  activity_about_acitivity.xml  activity_comp_center.xml  activity_edit_address.xml  activity_farmer_center.xml  activity_feedback.xml  activity_foster_agricultural.xml  activity_foster_shopping_activity.xml  activity_goods_change.xml  activity_goods_detil.xml  activity_goods_manager_acitivity.xml  activity_head_big.xml  activity_information.xml  activity_mine_order.xml  activity_moment_detil.xml  activity_moments.xml  activity_my_address.xml  activity_my_message.xml  activity_my_point.xml  activity_my_sopping.xml  activity_order_manager.xml  activity_person_center.xml  activity_product_manage.xml  activity_pwd_find.xml  activity_regist.xml  activity_release_friend.xml  activity_set_message.xml  activity_shopping_pay.xml  activity_tmi_notice.xml  addr_item_layout.xml  auction_activity.xml  auction_detail_activity.xml  auction_upload_activity.xml  bigactivity_background.xml  em_activity_edit.xml  em_activity_group_details.xml  em_activity_group_pick_contacts.xml  em_activity_login.xml  em_activity_main.xml  (+41 more)
ChatDemoUI3.0/res/values/: attrs.xml  em_colors.xml  pull_refresh_strings.xml  pullrefresh_dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
ChatDemoUI3.0/res/values-zh/: em_strings.xml
ChatDemoUI3.0/src/tm/alipay/: AlipayAPI.java  AlipayConfig.java  Base64.java  PayResult.java  SignUtils.java
(+307 files in other folders)
