<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_white"
    tools:context="tm.ui.mine.PersonCenterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/tm_huihua_title_bar">
        <ImageView
            android:id="@+id/person_center_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ease_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="@color/background_white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/person_center_ok_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="完成"
            android:textSize="15sp"
            android:textColor="@color/background_white"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/person_center_head_rv"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/background_white"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="头像"
                    android:textColor="#4e4e4e"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/person_center_head_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_pic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:src="@drawable/youxue_common_btn_icon_arrow" />
            </LinearLayout>

            <View style="@style/tm_common_divide_line_whitebg_width" />

            <TextView
                android:id="@+id/person_center_yanzhi_tv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="颜值表"
                android:textColor="#4e4e4e"
                android:textSize="16sp" />

            <GridView
                android:id="@+id/person_center_pics_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"></GridView>

            <View style="@style/tm_common_divide_line_whitebg_width" />

            <RelativeLayout
                android:id="@+id/person_name_rv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/background_white"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="昵称"
                    android:textColor="#4e4e4e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/person_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/person_name_iv"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="设置昵称"
                    android:textColor="#4f4f4f"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/person_name_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/youxue_common_btn_icon_arrow" />
            </RelativeLayout>

            <View style="@style/tm_common_divide_line_whitebg_width" />

            <RelativeLayout
                android:id="@+id/person_account_rv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/background_white"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="账号"
                    android:textColor="#4e4e4e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/person_account_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/person_account_iv"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="账号不可修改"
                    android:textColor="#4f4f4f"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/person_account_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/youxue_common_btn_icon_arrow" />
            </RelativeLayout>

            <View style="@style/tm_common_divide_line_whitebg_width" />

            <RelativeLayout
                android:id="@+id/person_sign_rv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/background_white"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="个人签名"
                    android:textColor="#4e4e4e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/person_sign_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/person_sign_iv"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="个性签名，展示不一样的自己"
                    android:textColor="#4f4f4f"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/person_sign_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/youxue_common_btn_icon_arrow" />
            </RelativeLayout>
            <View style="@style/tm_common_divide_line_whitebg_width" />
            <RelativeLayout
                android:id="@+id/person_residence_rv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/background_white"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="居住地"
                    android:textColor="#4e4e4e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/person_residence_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/person_residence_iv"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="设置常驻地址"
                    android:textColor="#4f4f4f"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/person_residence_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/youxue_common_btn_icon_arrow" />
            </RelativeLayout>
            <View style="@style/tm_common_divide_line_whitebg_width" />
            <RelativeLayout
                android:id="@+id/person_job_rv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/background_white"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="职业"
                    android:textColor="#4e4e4e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/person_job_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/person_job_iv"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="设置职业"
                    android:textColor="#4f4f4f"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/person_job_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/youxue_common_btn_icon_arrow" />
            </RelativeLayout>
            <View style="@style/tm_common_divide_line_whitebg_width" />
            <RelativeLayout
                android:id="@+id/person_age_rv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/background_white"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="年龄"
                    android:textColor="#4e4e4e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/person_age_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/person_age_iv"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="设置年龄"
                    android:textColor="#4f4f4f"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/person_age_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/youxue_common_btn_icon_arrow" />
            </RelativeLayout>
            <View style="@style/tm_common_divide_line_whitebg_width" />
            <RelativeLayout
                android:id="@+id/person_height_rv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/background_white"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="身高"
                    android:textColor="#4e4e4e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/person_height_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/person_height_iv"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="设置身高"
                    android:textColor="#4f4f4f"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/person_height_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/youxue_common_btn_icon_arrow" />
            </RelativeLayout>
            <View style="@style/tm_common_divide_line_whitebg_width" />
            <RelativeLayout
                android:id="@+id/person_academy_rv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/background_white"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="毕业院校"
                    android:textColor="#4e4e4e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/person_academy_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/person_academy_iv"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="设置毕业院校"
                    android:textColor="#4f4f4f"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/person_academy_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/youxue_common_btn_icon_arrow" />
            </RelativeLayout>
            <View style="@style/tm_common_divide_line_whitebg_width" />
            <RelativeLayout
                android:id="@+id/person_hobby_rv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/background_white"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="兴趣爱好"
                    android:textColor="#4e4e4e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/person_hobby_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/person_hobby_iv"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="设置兴趣爱好"
                    android:textColor="#4f4f4f"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/person_hobby_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/youxue_common_btn_icon_arrow" />
            </RelativeLayout>
            <View style="@style/tm_common_divide_line_whitebg_width" />
            <RelativeLayout
                android:id="@+id/person_wish_rv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/background_white"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的心愿"
                    android:textColor="#4e4e4e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/person_wish_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/person_wish_iv"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="设置我的心愿"
                    android:textColor="#4f4f4f"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/person_wish_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/youxue_common_btn_icon_arrow" />
            </RelativeLayout>
            <View style="@style/tm_common_divide_line_whitebg_width" />
            <RelativeLayout
                android:id="@+id/person_income_rv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/background_white"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="年收入"
                    android:textColor="#4e4e4e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/person_income_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/person_income_iv"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="设置年收入"
                    android:textColor="#4f4f4f"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/person_income_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/youxue_common_btn_icon_arrow" />
            </RelativeLayout>
            <View style="@style/tm_common_divide_line_whitebg_width" />
            <RelativeLayout
                android:id="@+id/person_aliaccon_rv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/background_white"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="支付宝账号"
                    android:textColor="#4e4e4e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/person_aliaccon_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/person_aliaccon_iv"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="设置支付宝账号"
                    android:textColor="#4f4f4f"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/person_aliaccon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/youxue_common_btn_icon_arrow" />
            </RelativeLayout>
            <View style="@style/tm_common_divide_line_whitebg_width" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
