<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_acitivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context="tm.ui.setting.AboutAcitivity">

    <RelativeLayout
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/tm_huihua_title_bar">

        <ImageView
            android:id="@+id/about_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ease_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于"
            android:textColor="@color/background_white"
            android:textSize="20sp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/about_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/em_logo_uidemo"/>
    <TextView
        android:id="@+id/version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black_deep"
        android:textSize="16sp"
        android:text="V0.0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="客服热线：xxx-xxxxxxxx"/>
</RelativeLayout>
