<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_manager_acitivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context="tm.ui.tmi.GoodsManagerAcitivity">

    <RelativeLayout
        android:id="@+id/goods_manager_title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/tm_huihua_title_bar">

        <ImageView
            android:id="@+id/goods_manager_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ease_back" />

        <TextView
            android:id="@+id/goods_manager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="企业产品服务管理"
            android:textColor="@color/background_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/goods_manager_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/background_white"
            android:textSize="15sp"
            android:text="搜索" />
    </RelativeLayout>

    <ListView
        android:id="@+id/goods_manager_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/goods_manager_title_layout"
        android:layout_above="@+id/goods_manager_bottom"
        android:divider="@null"
        android:scrollbars="none" />

    <View style="@style/tm_common_divide_line_whitebg_width"
        android:layout_above="@+id/goods_manager_bottom" />

    <LinearLayout
        android:id="@+id/goods_manager_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goods_manager_add"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textColor="@color/common_bottom_bar_normal_bg"
            android:gravity="center"
            android:textSize="18sp"
            android:text="添加商品"/>
        <View style="@style/tm_common_divide_line_whitebg_height"/>
        <TextView
            android:id="@+id/goods_manager_mange_all"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textColor="@color/common_bottom_bar_normal_bg"
            android:gravity="center"
            android:textSize="18sp"
            android:text="批量管理"/>
    </LinearLayout>
</RelativeLayout>
