<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_detil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tm.ui.tmi.GoodsDetilActivity"
    android:background="@color/background_white">
    <RelativeLayout
        android:id="@+id/goods_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/tm_huihua_title_bar">
        <ImageView
            android:id="@+id/goods_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ease_back"/>

        <TextView
            android:id="@+id/goods_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/background_white"
            android:text="商品详情"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/goods_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="购物车"
            android:textSize="15sp"
            android:textColor="@color/background_white"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/goods_root"
        android:layout_below="@+id/goods_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/goods_gall"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/goods_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goods_gall"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#ff5821"
                android:textSize="18sp"
                tools:text="￥39.9" />

            <TextView
                android:id="@+id/goods_old_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/goods_price_tv"
                android:layout_below="@+id/goods_gall"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/goods_price_tv"
                android:gravity="bottom"
                android:textColor="@color/btn_gray_pressed"
                android:textSize="12sp"
                tools:text="原价:￥59.8" />

            <TextView
                android:id="@+id/goods_intor_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goods_price_tv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="哈哈哈哈哈" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/goods_intor_tv"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/rkcloud_chat_ui_bgcolor" />

            <TextView
                android:id="@+id/goods_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goods_intor_tv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="店铺：我的铺子"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/goods_intor_tv"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/rkcloud_chat_ui_bgcolor" />
            <tm.widget.StationaryGridView
                android:id="@+id/goods_pic_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/goods_shop"
                android:numColumns="1"
                android:layout_marginBottom="45dp"
                android:stretchMode="columnWidth"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#ccffffff">
        <TextView
            android:id="@+id/goods_chat_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="会话"
            android:textColor="@color/shangpin_black"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/goods_shopcar_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="加入购物车"
            android:textColor="@color/shangpin_black"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/goods_buy_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="立即购买"
            android:textColor="@color/shangpin_black"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
