<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/tm_huihua_title_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="拍卖共享"
            android:textColor="@color/background_white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/auction_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ease_back" />
    </RelativeLayout>
    <tm.widget.pulltorefresh.PullToRefreshGridView
        android:id="@+id/action_gview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:gravity="center"
        android:verticalSpacing="20dp"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:scrollbars="none"
        >

    </tm.widget.pulltorefresh.PullToRefreshGridView>
    <!--<GridView-->
        <!--android:id="@+id/action_gview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:numColumns="2"-->
        <!--android:gravity="center"-->
        <!--android:verticalSpacing="20dp"-->
        <!--android:cacheColorHint="#00000000"-->
        <!--android:listSelector="#00000000"-->
        <!--android:scrollbars="none"-->
        <!--&gt;</GridView>-->
</LinearLayout>