<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/order_item_compname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/list_item_primary_color"
        android:textSize="16sp"
        tools:text="西域美农" />

    <View style="@style/tm_common_divide_line_whitebg_width" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/order_item_header"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:background="@drawable/default_pic" />

        <TextView
            android:id="@+id/order_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/order_item_header"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/common_bottom_bar_normal_bg"
            android:textSize="14sp"
            tools:text="冰粽礼盒，60g*8" />

        <TextView
            android:id="@+id/order_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_item_name"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/order_item_header"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="#ff5821"
            tools:text="￥79.0" />

        <TextView
            android:id="@+id/order_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_item_price"
            android:layout_toRightOf="@+id/order_item_header"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:textColor="@color/common_bottom_bar_normal_bg"
            android:textSize="14sp"
            tools:text="x1" />
    </RelativeLayout>

    <View style="@style/tm_common_divide_line_whitebg_width" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/order_item_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#ff5821"
            android:textSize="14sp"
            tools:text="￥79.0" />

        <TextView
            android:id="@+id/order_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/order_item_total"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/common_bottom_bar_normal_bg"
            android:textSize="14sp"
            tools:text="共1件商品  合计：" />
    </RelativeLayout>

    <View style="@style/tm_common_divide_line_whitebg_width" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_manager_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/common_bottom_bar_normal_bg"
            android:textSize="14sp"
            tools:text="退款理由：" />

        <View style="@style/tm_common_divide_line_whitebg_width" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/order_item_btn_third"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/order_gray_edge_gb"
            android:text="退款"
            android:visibility="gone"
            android:textColor="@color/common_bottom_bar_normal_bg"
            android:textSize="14sp" />
        <Button
            android:id="@+id/order_item_btn_left"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/order_gray_edge_gb"
            android:text="发货"
            android:textColor="@color/common_bottom_bar_normal_bg"
            android:textSize="14sp" />

        <Button
            android:id="@+id/order_item_btn_right"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/order_red_edge_btn_bg"
            android:text="发货"
            android:textColor="#ff5821"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_ddd"/>
</LinearLayout>