<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tm_resouse_selector"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    <RelativeLayout
        android:id="@+id/image_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/tm_image_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            />

    </RelativeLayout>



</FrameLayout>