<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yx_common_radius_5dp_color_white_shape">

    <TextView
        android:id="@+id/yx_aty_confirm_dialog_tip_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="15dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/yx_aty_confirm_dialog_confirm_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/yx_confirm_dialog_btn_bg_selector"
        android:text="知道了"
        android:textSize="14sp"
        android:textColor="#7F7F7F"
        android:gravity="center"/>

</LinearLayout>